<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-nick file</title>

    <style>

        body {
	    background-color: #ebebd6;
        }

        .main {
            width: 700px;
            margin: auto;
        }

        .main h1 {
            font-family: Russo One, Helvetica,Arial;
        }
        .p, li{
            font-family: Helvetica, Arial;
        }
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .nav li {
            float: left;
            list-style-type: none;
        }

        ul.nav a:link, ul.nav a:visited {
	        display: block;
	        width: 110px;
	        color: white;
	        background-color: #aa0000;
            padding-left: 45px;
            padding-right: 16px;
	        text-decoration: none;
            font-size: 23px;
        }
 
        ul.nav a:hover, ul.nav a:active {
	        background-color: red;
        }
        .paragraph{
            margin-bottom: 30px;    
            font-size: 20px;
        }
    </style>

</head>
<body>

    <div class="main">
        <h1>Nick's Beef Jerky Bussiness</h1>

        <div>
            <ul class="nav">
                <li><a href="nick.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
            </ul>

        </div>

        <div>
            <p class="paragraph">
                We're passionate about jerky! Started in 2014, Nick's Beef Jerky company has served customers all around the world. We won't stop until everyone has access to the best beef jerky on the plancet.
            </p>

            <p class="paragraph">
                We love our customers as much as this little guy loves rice:
            </p>

            <iframe width="600" height="315" src="https://www.youtube.com/embed/18-xvIjH8T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>    
</body>
</html>