<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Time Table</title>

    <style>
        .main{
            width: 1200px;
        }
        td{
            border-bottom: 8px solid white;
        }
        .heading th{
            background-color: gainsboro;
            padding: 15px;
        }
        .blue{
            font-size: 18px;
            background-color: rgb(71, 159, 214);
            color: white;
            text-align: center;
            padding: 10px 7px 60px 7px;
        }
        .tale{
            font-size: 18px;
            background-color: rgb(92, 185, 175);
            color: white;
            text-align: center;
            padding: 10px 7px 60px 7px;
        }
        .green{
            font-size: 18px;
            background-color: rgb(137, 179, 55);
            color: white;
            text-align: center;
            padding: 10px 10px 60px 10px;
        }
        .pink{
            font-size: 18px;
            background-color: rgb(194, 50, 98);
            color: white;
            text-align: center;
            padding: 10px 10px 60px 10px; 
        }
        .orange{
            font-size: 18px;
            background-color: rgb(255, 115, 0);
            color: white;
            text-align: center;
            padding: 10px 10px 60px 10px;  
        }
    </style>

</head>
<body>
    <div>
        <table class="main">
            <tr class="heading">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td class="blue">Public Swim </br>6:30-10:00 </td>
                <td class="blue">Public Swim </br>6:30-9:00 </td>
                <td class="blue">Public Swim </br>6:30-9:00 </td>
                <td class="blue">Public Swim </br>6:30-11:15 </td>
                <td class="blue">Public Swim </br>6:30-9:00 </td>
                <td class="green">Lane Swim </br>8:00-9:00 </td>
                <td class="green">Lane Swim </br>8:00-9:00 </td>
            </tr>
            <tr> 
                <td class="pink">Aquacise </br>10:30-11:15</td>
                <td class="pink">Aqua Jog</br>09:15-10:00</td>
                <td class="tale">Education </br>Swimming Lessons</br> 9:00-12:00</td>
                <td class="pink">Aquacise</br>11:15-12:00</td>
                <td class="tale">Education </br>Swimming Lessons</br> 9:00-12:00</td>
                <td class="orange">Oldham Active </br>Kids Swimming </br>Lessons </br> 9:00-13:00</td>
                <td class="blue">Public Swim</br> 9:00-11:00</td>
            </tr>
            <tr>
                <td class="green">Lane Swim </br>11:30-13:00</td>
                <td class="pink">Parent & Baby </br>Class</br>09:30-10:15</td>
                <td class="green">Lane Swim</br> 12:00-13:00</td>
                <td class="green">Lane Swim</br>12:00-13:00</td>
                <td class="green">Lane Swim</br> 12:00-13:00</td>
                <td class="pink">Parent and Baby</br> 12:00-12:45</td>
                <td class="pink">Aquacise</br> 11:00-11:45</td>
            </tr>
            <tr>
                <td class="tale">Education </br>Swimming Lessons </br>11:30-13:00</td>
                <td class="blue">Public Swim</br>10:00-11:45</td>
                <td class="blue">Public Swim</br> 13:00-16:00</td>
                <td class="tale">Education </br>Swimming Lessons</br>12:00-13:00</td>
                <td class="orange">Oldham Active </br>Kids Swimming </br>Lessons</br> 12:00-13:00</td>
                <td class="blue">Public Swim</br> 13:00-17:00</td>
                <td class="blue">Public Swim</br> 11:45-13:00</td>
            </tr>
        </table>
    </div>
</body>
</html>