<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic program</title>

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Mynerve&display=swap');

        .heading {
            text-align: center;
            color: cornflowerblue;
            font-family: 'Chivo Mono', monospace;
            font-family: 'Mynerve';
        }

        .details {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
            background-color: lightpink;
        }
    </style>

</head>

<body class="main">

    <div>
        <h1 class="heading">This is My First CSS Example</h1>
        <p class="details">CSS stands out for Cascading Style Sheets</p>
    </div>

</body>

</html>