<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background img form</title>
    <style>

        body{
            background-image: url('/images/b1.jpg');
            background-position: unset;
            background-size: cover;
            background-repeat: no-repeat;
        } 
        .heading{
            color: rgb(245, 168, 245);
            font-size: 28px;
        }
        .form{
            width: 40%;
            margin: 0 auto;
            padding:50px;
        }
        .main{      
            border: 3px solid azure;
            padding: 30px;
            background: rgba(239, 243, 247, 0.35);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); 
            backdrop-filter: blur( 2px );
            -webkit-backdrop-filter: blur( 2px );
            border-radius: 3px;
            border: 1px solid rgba(255, 249, 249, 0.18); 
            outline-offset: 5px; 
            outline: 5px solid rgb(255, 254, 254,0.5);
        }
        .label{
            color:azure;
            font-size: 25px;
        }
        .input{
            padding: 15px;
            margin: 14px 0;
            width: 90%;
            background-color: rgb(247, 228, 247);
        }
        .button{
            font-size: 24px;
            margin: 0px 131px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form class="main">
            <h1 class="heading">REGISTRATING FORM:</h1>
            <label class="label">First Name:</label><br/>
            <input type="text" placeholder="Enter Your First Name" class="input" /><br/>
            <label class="label">Last Name:</label><br/>
            <input type="text" placeholder="Enter Your Last Name" class="input"/><br>
            <label class="label">E-mail:</label><br/>
            <input type="email" placeholder="Enter your Email" class="input"/><br/>
            <label class="label">Password:</label><br/>
            <input type="password" placeholder="Enter Your Password" class="input"/>
            <button class="button" type="submit">Submit</button>
       </form> 
    </div>
</body>
</html>