<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-nick file</title>

    <style>

        body {
	    background-color: #ebebd6;
        }

        .main {
            width: 700px;
            margin: auto;
        }

        .main h1 {
            font-family: Russo One, Helvetica,Arial;
        }
        .p, li{
            font-family: Helvetica, Arial;
        }
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .nav li {
            float: left;
            list-style-type: none;
        }

        ul.nav a:link, ul.nav a:visited {
	        display: block;
	        width: 110px;
	        color: white;
	        background-color: #aa0000;
            padding-left: 45px;
            padding-right: 16px;
	        text-decoration: none;
            font-size: 23px;
        }
 
        a{
            text-decoration: none;
            color: #aa0000;
        }
        ul.nav a:hover, ul.nav a:active {
	        background-color: red;
        }
        .paragraph{
            margin: 60px 0px;
            font-size: 19px;
        }
    </style>

</head>
<body>
    <div class="main">

        <h1>Nick's Beef Jerky Bussiness</h1>

        <div>
            <ul class="nav">
                <li><a href="nick.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
            </ul>
        </div>

        <div>
            <p class="paragraph">
                "We love to hear from our customers! Here are a few ways you can get in touch with us:"
            </p>

            <ol>
                <li>Call us on the Phone: <a href="tel:859-472-4219">859-472-4219</a></li>
                <li>Email us: <a href="mailto:jerky@nicksuch.com?subject=Jerky Time">jerky@nicksuch.com</a></li>
                <li>Fill out this form:</li>
            </ol>
            
            <iframe src="https://docs.google.com/forms/d/1qdS7S4NEp4Vud0wOtTuJq7jT7JxNvgV_lH3tBXTxzaE/viewform?embedded=true" width="680" height="631" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">…</iframe>
        </div>
    </div>
</body>
</html>