<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event and Conference</title>
    
    <style>
        body{
            background-image: url('/images/event.jpg');
            background-position: unset;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main h1{
            text-align: center;
            color: white;
        }
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .nav li{
            float: left;
            list-style-type: none;
        }

        ul.nav a:link, ul.nav a:visited {
	        display: block;
	        width: 235px;
	        color: black;
	        background-color: rgb(222, 218, 218);
	        text-decoration: none;
            font-size: 21px;
            padding: 0px 31px;
            text-align: center;
        }

        ul.nav a:hover, ul.nav a:active {
	        background-color: rgba(142, 140, 140, 0.982);
        }
        .content{
            padding:40px;
            background: rgba(255, 255, 255, 0.573);
            box-shadow: 0 8px 32px 0 rgba(242, 242, 244, 0.20); 
            backdrop-filter: blur( 2px );
            -webkit-backdrop-filter: blur( 2px );
            margin: 100px 265px;
        }
        .content h2{
            text-align: center;
        
        }
        p, li {
        	font-family: Helvetica, Arial;
	        font-size: 17px;
        }
        h2{
            clear: both;
        }
        
    </style>

    </head>
        <body>
            <div class="main">
                    <h1>GEEKS FOR GEEKS</h1>
                <div>
                    <ul class="nav">
                        <li><a href="event.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DATES</a></li>
                        <li><a href="">SIGN-IN</a></li>
                    </ul>
                </div>

                <div class="content">
                    <h2>BASIC INFO.</h2>

                    <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorke alumnus started a dream, GeeksforGeeks. Whether programming exictes you or you feel stifled,wondering how to prepare for interview questions or how to ace data structures and algormiths, GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality,. In a short span, we have built a community of 1 Million+ geeks around the world. 20,000+ contributions AND 500+ Ambassadors in various colleges across the nation. Our success stories include a lot of students who benfitted in thirer placements and landed jobs at tech giants. Our vision is to build a gignatic network of geeks and we are only a fraction of it yet.</p>
                </div>

            </div>
        </body>
</html>