<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-demo</title>

    <style>
        .linear-main{
            display: flex;
        }
        .linear1{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(blue,pink);
            margin: 20px;
        }
        .linear2{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(blue,pink,orange);
            margin: 20px;
        }
        .linear3{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to top left,blue,pink);
            margin: 20px;
        }
        .linear4{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(blue 10%,pink 30%,orange 60%);
            margin: 20px;
        }
        .radial-main{
            display: flex;
        }
        .radial1{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(beige,brown);
            margin: 20px;
        }
        .radial2{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(beige,pink,brown);
            margin: 20px;
        }
        .radial3{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(farthest-side at 60% 55%,beige,pink,brown);
            margin: 20px;
        }
        .radial4{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(beige 20%,pink 30%,brown 50%);
            margin: 20px;
        }
        .conic-main{
            display: flex;
        }
        .conic1{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, yellow, green);;
            margin: 20px;
        }
        .conic2{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, yellow, green, blue, black);
            margin: 20px;
        }
        .conic3{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(at 60% 45%, red, yellow, green);
            margin: 20px;
        }
        .conic4{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 90deg, yellow 210deg, green 45deg);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="linear-main">
        <div class="linear1"></div>
        <div class="linear2"></div>
        <div class="linear3"></div>
        <div class="linear4"></div>
    </div>

    <div class="radial-main">
        <div class="radial1"></div>
        <div class="radial2"></div>
        <div class="radial3"></div>
        <div class="radial4"></div>
    </div>

    <div class="conic-main">
        <div class="conic1"></div>
        <div class="conic2"></div>
        <div class="conic3"></div>
        <div class="conic4"></div>
    </div>
</body>
</html>