<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-demo</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-item {
            background-color: lightsteelblue;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container-1 {
            display: grid;
            gap: 50px 100px;
            grid-template-columns: auto auto auto;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-item-1 {
            background-color: lightsteelblue;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container-2 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container-2>div {
            background-color: lightsteelblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container-3>div {
            background-color: lightsteelblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item-2-1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid-container-4 {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 50px 50px 50px;
            gap: 10px;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container-4>div {
            background-color: lightsteelblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container-5 {
            display: grid;
            height: 400px;
            align-content: space-around;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container-5>div {
            background-color: lightsteelblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container-6 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container-6 > div {
            background-color: lightsteelblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item-3-1 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .item-3-2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .item-3-3 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item-3-4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item-3-5 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item-3-6 {
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <div class="grid-container-1">
        <div class="grid-item-1">1</div>
        <div class="grid-item-1">2</div>
        <div class="grid-item-1">3</div>
        <div class="grid-item-1">4</div>
        <div class="grid-item-1">5</div>
        <div class="grid-item-1">6</div>
        <div class="grid-item-1">7</div>
        <div class="grid-item-1">8</div>
        <div class="grid-item-1">9</div>
    </div>

    <div class="grid-container-2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="grid-container-3">
        <div class="item-2-1">1</div>
        <div class="item-2-2">2</div>
        <div class="item-2-3">3</div>
        <div class="item-2-4">4</div>
        <div class="item-2-5">5</div>
        <div class="item-2-6">6</div>
        <div class="item-2-7">7</div>
        <div class="item-2-8">8</div>
    </div>

    <div class="grid-container-4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="grid-container-5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="grid-container-6">
        <div class="item-3-1">1</div>
        <div class="item-3-2">2</div>
        <div class="item-3-3">3</div>
        <div class="item-3-4">4</div>
        <div class="item-3-5">5</div>
        <div class="item-3-6">6</div>
    </div>
</body>

</html>