<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: url(/images/SM.jpg);
            background-position: unset;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .heading {
            color: white;
            padding: 10px;
        }

        .information {
            color: skyblue;
            padding-right: 460px;
            padding-left: 10px;
        }

        .heading1 {
            color: white;
            padding-left: 10px;
        }

        .table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 120px;

        }

        .table-heading {
            border: 2px solid black;
            padding: 6px 20px;
            text-align: center;
            background-color: rgb(2, 20, 27);
            background: rgba(129, 173, 227, 0.35);
            box-shadow: 0 8px 32px 0 rgba(1, 4, 36, 0.37);
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 0px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            border-collapse: collapse;
        }

        .table-details {
            border: 2px solid black;
            padding: 4px;
            text-align: center;
            background-color: rgb(54, 149, 186);
            background: rgba(239, 243, 247, 0.35);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); 
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 0px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );  
            border-collapse: collapse;
        }
        
        .icon-main {
            margin-right: 320px;
            background-color: rgb(54, 149, 186);
            background: rgba(239, 243, 247, 0.35);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); 
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
        }

        .f-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: blue;
        }

        .i-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: rgb(215, 94, 134);
        }

        .a-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: black;
        }

        .sn-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: rgb(210, 210, 100);
        }

        .yt-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: red;
        }

        .sp-icon-edit {
            font-size: 45px;
            padding: 20px 50px;
            color: green;
        }
    </style>
</head>

<body>
    <div>

        <div>
            <h1 class="heading">WHAT IS SOCIAL MEDIA ?</h1>
        </div>

        <div class="information">
            <p>SOCIAL MEDIA is a <b><u>collective term for websites and applications that focus on communication,
                        community-based input, interaction, content-sharing and collaboration</b></u>.People use social
                media to stay in touch and interact with friends, family and various communities. Businesses use social
                applications to market and promote their products and track customer concerns.</p>

            <p>Business-to-consumer websites include social components, such as comment fields for users. Various tools
                help businesses track, measure and analyze the attention the company gets from social media, including
                brand perception and customer insight.Social media has enormous traction globally. Mobile applications
                make these platforms easily accessible. Some popular examples of general social media platforms include
                Twitter, Facebook and LinkedIn.</p>
        </div>

        <div>

            <h3 class="heading1">Most Popular Networking Services with the Most Users( as of January 2022 ):</h3>

                <table class="table">
                    <tr>
                        <th class="table-heading">Network Name</th>
                        <th class="table-heading">No. of Users<br />(in millions)</th>
                        <th class="table-heading">Country of Origin</th>
                    </tr>

                    <tr>
                        <td class="table-details">Facebook</td>
                        <td class="table-details">2,910</td>
                        <td class="table-details">United States</td>
                    </tr>

                    <tr>
                        <td class="table-details">YouTube</td>
                        <td class="table-details">2,562</td>
                        <td class="table-details">United States</td>
                    </tr>

                    <tr>
                        <td class="table-details">WhatsApp</td>
                        <td class="table-details">2,000</td>
                        <td class="table-details">United States</td>
                    </tr>

                    <tr>
                        <td class="table-details">Instagram</td>
                        <td class="table-details">1,478</td>
                        <td class="table-details">United States</td>
                    </tr>

                    <tr>
                        <td class="table-details">WeChat</td>
                        <td class="table-details">1,263</td>
                        <td class="table-details">China</td>
                    </tr>

                    <tr>
                        <td class="table-details">TikTok</td>
                        <td class="table-details">1,000</td>
                        <td class="table-details">China</td>
                    </tr>

                    <tr>
                        <td class="table-details">Facebook Messenger</td>
                        <td class="table-details">988</td>
                        <td class="table-details">United States</td>
                    </tr>

                    <tr>
                        <td class="table-details">Douyin</td>
                        <td class="table-details">600</td>
                        <td class="table-details">China</td>
                    </tr>
                </table>
        </div>

        <div>

            <h3 class="heading1"><u>Below are the Links to Information of Some Famous Social Media Platforms:</u></h3>

            <div class="icon-main">
                <a href="facebook.html"><i class="fa-brands fa-facebook f-icon-edit"></i></a>
                <a href="instagram.html"><i class="fa-brands fa-instagram i-icon-edit"></i></a>
                <a href="apple.html"><i class="fa-brands fa-apple a-icon-edit"></i></a>
                <a href="snapchat.html"><i class="fa-brands fa-snapchat sn-icon-edit"></i></a>
                <a href="youtube.html"><i class="fa-brands fa-youtube yt-icon-edit"></i></a>
                <a href="spotify.html"><i class="fa-brands fa-spotify sp-icon-edit"></i></a>
            </div>
            
        </div>
    </div>
</body>

</html>