<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-vertical</title>

    <style>
        body{
            margin: 0;
        }
        .list{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .list-details a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .list-details a.active {
            background-color: plum;
            color: white;
        }
        .list-details a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul class="list">
            <li class="list-details"><a class="active" href="#home">Home</a></li>
            <li class="list-details"><a href="#news">News</a></li>
            <li class="list-details"><a href="#contact">Contact</a></li>
            <li class="list-details"><a href="#about">About</a></li>
          </ul>
    </div>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto atque magnam dolor voluptatibus ad at, adipisci sint laudantium enim sunt provident blanditiis excepturi dignissimos error culpa ex autem inventore, totam amet hic mollitia? Incidunt, impedit maxime ipsa facilis non ratione sed nobis sequi, mollitia corrupti dicta ipsum voluptatem eligendi aliquid quia a molestias quidem officia, dignissimos excepturi expedita qui praesentium. Magni error expedita ut quasi. Impedit ad eum consequatur aut eius, provident modi veniam labore accusantium dolorum distinctio, in optio illo exercitationem voluptatibus deserunt placeat aliquam delectus porro ratione maxime sequi? Dolores veritatis consequatur inventore, aut illo, sequi libero accusantium architecto autem odit magni nulla rem maxime aspernatur, iure quia nostrum incidunt doloremque? Cupiditate, quasi mollitia nam tenetur repellendus laboriosam deserunt eos nihil doloremque est corporis tempora, veritatis modi voluptatibus, qui quo hic accusantium tempore voluptates soluta aperiam numquam. Dicta ullam eveniet reiciendis repellat voluptates atque aut dolorem ipsum eligendi deleniti, asperiores minus iste impedit fugiat pariatur nihil quas iure unde aliquid! Ipsa laboriosam repudiandae, provident aspernatur atque veritatis, illum doloribus praesentium deserunt libero cupiditate sequi possimus! Magnam ducimus accusantium itaque, doloremque impedit porro omnis provident similique laborum quia architecto delectus eligendi eum voluptate dolore ad voluptatum rerum mollitia! Id repudiandae, reiciendis rem necessitatibus placeat quibusdam quasi sequi cum minima ullam eum inventore nam est quam maiores aliquam odio provident consectetur atque aspernatur! Eos, voluptas? Consequatur nesciunt voluptatum, porro sapiente, cum repellat, asperiores error doloribus minima iste ullam. Quaerat ipsa commodi ipsum maxime explicabo optio ut vel repellat, fugiat quod quia culpa vero doloremque corrupti iste quo accusamus aut consectetur qui eum tempore voluptates a amet! Minima molestiae illo alias dolore iure corrupti similique dolorum ipsam tempore facere maxime accusantium a doloremque dolores totam architecto rem, fugiat, adipisci consequuntur tenetur dicta itaque veniam! Rem recusandae iusto fugiat dolores libero impedit facere qui ea repellendus incidunt! Possimus, itaque eos magni repellendus quisquam minima aspernatur deleniti nemo incidunt blanditiis inventore omnis ut error. Officiis enim quae voluptatem blanditiis id placeat voluptatibus repellendus nisi at, ducimus iure pariatur dolores ullam ipsam totam animi nemo incidunt possimus labore. Modi incidunt a iste ipsum cupiditate accusamus eos. Ab cum, quos, delectus magnam repellendus sunt laboriosam, necessitatibus quaerat cupiditate officiis ipsam asperiores velit vel dignissimos. Maiores delectus consectetur ipsa quis iusto, molestias, molestiae itaque quo dolore porro eaque cupiditate! Natus blanditiis dicta eveniet repudiandae voluptates necessitatibus reprehenderit doloremque numquam harum ipsum tenetur, molestiae hic dignissimos dolorem?</p>
      </div>
</body>
</html>