<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Demo</title>

    <style>
        .heading{
            text-align: center;
            padding: 20px;
        }
        .dotted {
            outline-style: dotted;
            outline-color:teal;
        }
        .dashed {
            outline-style: dashed;
            outline-color:teal;
        }
        .solid {
            outline-style: solid;
            outline-color:teal;
        }
        .double {
            outline-style: double;
            outline-color:teal;
        }
        .groove {
            outline-style: groove;
            outline-color:teal;
        }
        .ridge {
            outline-style: ridge;
            outline-color:teal;
        }
        .inset {
            outline-style: inset;
            outline-color:teal;
        }
        .outset {
            outline-style: outset;
            outline-color:teal;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="heading">OUTLINE PROPERTY DEMO</h2>

        <p class="dotted">A dotted outline</p>
        <p class="dashed">A dashed outline</p>  
        <p class="solid">A solid outline</p>
        <p class="double">A double outline</p>
        <p class="groove">A groove outline.</p>
        <p class="ridge">A ridge outline.</p>
        <p class="inset">An inset outline.</p>
        <p class="outset">An outset outline.</p>

    </div>
</body>
</html>


