<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-float-combinators</title>

    <style>
        .visible{
            background-color: turquoise;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow: visible;
        }
        .hidden{
            background-color: turquoise;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow: hidden;
            margin-top: 100px;
        }
        .scroll{
            background-color: turquoise;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
            margin-top: 100px;
        }
        .auto{
            background-color: turquoise;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
            margin-top: 100px;
        }
        .float-left{
            float: left;
        }
        .float-center{
            width: 50%;
            margin: 0px auto;
        }
        .float-right{
            float: right;
        }
        .child-selector > p{
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="visible">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptates accusantium, vero at officia pariatur dicta voluptate soluta veniam possimus illo eius odit nesciunt. Vitae iure voluptate ducimus magnam. Modi.
    </div>

    <div class="hidden">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at omnis debitis? Eos, perferendis. Molestias distinctio, aperiam delectus suscipit animi enim, obcaecati corrupti labore a architecto maxime beatae iste tenetur.
    </div>

    <div class="scroll">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at omnis debitis? Eos, perferendis. Molestias distinctio, aperiam delectus suscipit animi enim, obcaecati corrupti labore a architecto maxime beatae iste tenetur.
    </div>

    <div class="auto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at omnis debitis? Eos, perferendis. Molestias distinctio, aperiam delectus suscipit animi enim, obcaecati corrupti labore a architecto maxime beatae iste tenetur.
    </div>

    <div class="float-left">
        <img src="/images/float1.jpg">
    </div>

    <div class="float-center">
        <img src="/images/float2.jpg">
    </div>

    <div class="float-right">
        <img src="/images/float3.jpg">
    </div>

    <div class="child-selector">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>