<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products-nick file</title>

    <style>

        body {
	    background-color: #ebebd6;
        }

        .main {
            width: 700px;
            margin: auto;
        }

        .main h1 {
            font-family: Russo One, Helvetica,Arial;
        }
        .p, li{
            font-family: Helvetica, Arial;
        }
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .nav li {
            float: left;
            list-style-type: none;
        }

        ul.nav a:link, ul.nav a:visited {
	        display: block;
	        width: 110px;
	        color: white;
	        background-color: #aa0000;
            padding-left: 45px;
            padding-right: 16px;
	        text-decoration: none;
            font-size: 23px;
        }
 
        a{
            text-decoration: none;
            color: #aa0000;
        }
        ul.nav a:hover, ul.nav a:active {
	        background-color: red;
        }

        .content tr td{
            border: 1px solid black;
            padding-right: 134px;
        }
        .content tr th{
            font-size: 18px;
        }
        .content p{
            padding-top: 52px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1>Nick's Beef Jerky Bussiness</h1>

        <div>
            <ul class="nav">
                <li><a href="nick.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
            </ul>
        </div>

        <div class="content">
            <p>Check out all our great beef jerky products:</p>

            <table>
                <tr>
                    <th>Products</th>
                    <th>Price</th>
                    <th>Protein</th>
                    <th>Spicy Rating</th>
                </tr>

                <tr>
                    <td>Original</td>
                    <td>$10</td>	
                    <td>10 g</td>	
                    <td>*</td>
                </tr>

                <tr>
                    <td>Teriyaki</td>
                    <td>$12</td>	
                    <td>9 g</td>	
                    <td>*</td>
                </tr>

                <tr>
                    <td>Pepper</td>	
                    <td>$11</td>	
                    <td>10 g</td>	
                    <td>***</td>
                </tr>

                <tr>
                    <td>BBQ</td>
                    <td>$14</td>	
                    <td>9 g</td>	
                    <td>**</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>