<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and BG-img Demo</title>

    <style>
        body{
            background-image: url('/images/text-img.jpg');
            background-repeat: no-repeat;
            background-position: unset;
            background-size: cover;
        }
        .main-content{
            padding: 20px;
            border: 3px solid white;
            margin: 50px 10px;
        }
        .heading{
            color: white;
            text-align: center;
        }
        .paragraph{
            color: white;
            padding: 10px 0px;
        }
        .para1{
            text-align: left;
            text-decoration-line: overline underline ;
            text-decoration-color: cadetblue;
            text-decoration-style: dashed;
            text-decoration-thickness: 3px;
        }
        .para2{
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }
        .para3{
            text-align: right;
            line-height: 30px;
            letter-spacing: 3px;
            word-spacing: 10px;
            white-space: initial;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1 class="heading">TEXT INFORMATION DEMO</h1>
        
        <div class="paragraph">
            <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam adipisci odio expedita qui nemo cum, atque unde. Natus velit soluta cumque repellat provident! Facere in natus ullam repellat unde. Eius iure ipsam repellendus inventore nobis ab, cum facere, illum beatae quibusdam, reprehenderit alias facilis nihil rem. Ad veniam culpa quaerat!</p>

            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut mollitia consequuntur eveniet illum quod libero impedit. Nisi illo sapiente, recusandae praesentium, necessitatibus, quia incidunt laudantium quaerat veritatis tempora eum laborum assumenda repellat perferendis repudiandae omnis aut similique voluptates tenetur quos! Iste aperiam incidunt eligendi quo porro labore dicta minus.</p>

            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum repellat autem voluptatem aut amet esse nesciunt, quo doloribus ducimus ipsam assumenda porro, eos eaque eius architecto dolorum placeat rem quaerat! Ullam error ea corporis cupiditate ratione expedita unde sed, aliquid sunt, est deserunt incidunt fugiat voluptate cumque corrupti non culpa veritatis reiciendis vitae sit! Soluta facilis dolore possimus accusamus, pariatur omnis alias sit modi nobis dolor suscipit doloribus exercitationem?</p>
        </div>
    </div>
</body>
</html>