<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>

    <style>
        .one{
            text-shadow: 2px 2px 5px blue;
        }
        .two{
            color: white;
            text-shadow: 2px 2px 3px #000000;
        }
        .three{
            text-shadow: 0 0 3px #0000ff, 0 0 5px #008000;
        }
        .four{
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .five{
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <div>
        <p class="one">Text Shadow Property</p>
        <p class="two">Text Shadow Property</p>
        <p class="three">Text Shadow Property</p>
        <p class="four">Text Shadow Property</p>
        <p class="five">Text Shadow Property</p>
    </div>
</body>
</html>